<?php
$lang ['login'] = '登录';
$lang ['register'] = '注册';
$lang ['submit'] = '提交';
$lang ['loginout'] = '退出';
$lang ['look_detail'] = '查看详情';
$lang ['online_apply'] = '在线申请';
$lang ['baoming'] = '查看详情';
$lang ['zixun'] = '我要咨询';
$lang ['apply_sel'] = '申请进度查询';
$lang ['enroll_pro'] = '专业列表';
$lang ['link_method'] = '联系方式';
$lang ['to_ninght'] = '工作时间：东八区时间, 周一至周五 上午8：30 - 下午16：00';
$lang ['msjt_address'] = '地点';
$lang ['msjt_time'] = '时间';
$lang ['msjt_wqhg'] = '查看详情';
$lang ['allcourse'] = '全部课程';
//
$lang ['course_opentime'] = '开课时间';
$lang ['course_schooling'] = '学制';
$lang ['course_tuition'] = '学费';
$lang ['teacher_style'] = '名师风采';
$lang ['teacher_info'] = '名师介绍&特点';
$lang ['good_course'] = '精品课程';
$lang ['teaching'] = '教学随笔';
// 2014 08 28
$lang ['student_eval'] = '学生评价';
$lang ['doeval'] = '我要评价';
$lang ['score1'] = '兴趣';
$lang ['score2'] = '态度';
$lang ['score3'] = '表现';
$lang ['score4'] = '内容';
$lang ['evaluate_title'] = '标题';
$lang ['evaluate_content'] = '建议';
$lang ['evaluate_evaluate'] = '评价';
$lang ['evaluate_title_null'] = '标题不能为空';
$lang ['evaluate_content_null'] = '建议不能为空';
$lang ['evaluate_evaluate_null'] = '评价不能为空';
$lang ['evaluate_wz'] = '请填写完整评价信息';
$lang ['evaluate_error'] = '评价失败';
$lang ['evaluate_success'] = '评价成功';
$lang ['scoreall'] = '总分';
$lang ['no_data'] = '无数据'; 
$lang ['click_more'] = '点击加载更多';
$lang ['more_share'] = '更多分享';
$lang ['new_share'] = '最新分享';
$lang ['download_fail'] = '加载失败';
$lang ['search_content'] = '请输入您想搜索的内容';
$lang ['search_1'] = '您当前的搜索关键词';
$lang ['search_2'] = '搜索结果';
$lang ['search_3'] = '对不起, 您当前的搜索关键词';
$lang ['search_4'] = '无搜索结果';
$lang ['apply_prev'] = '上一步';
$lang ['apply_next'] = '下一步';
$lang ['apply_save'] = '保存';
$lang ['apply_check'] = '只有当所有状态都为“完成时”, 你才可以发布申请."';
$lang ['hi'] = '您好';

$lang ['quickly_jump'] = '快速跳转';
$lang ['news_events'] = '新闻和事件';
$lang ['hot_course'] = '热门课程';
$lang ['why_bx'] = '为什么选择北京信息职业技术学院？';
$lang ['student_server'] = '学生服务';
$lang ['detail'] = '详细';
$lang ['more'] = '更多';
$lang ['course_display'] = '课程展示';
$lang ['continue_college'] = '继续教育学院';

$lang ['data_college'] = '数字校园';
$lang ['email'] = '邮箱';
$lang ['login_flag'] = '邮箱 / 护照号';
$lang ['password'] = '密码';
$lang ['repassword'] = '确认密码';
$lang ['old_password'] = '原始密码';
$lang ['password_error'] = '原始密码不正确';
$lang ['password_equal'] = '两次密码不一致';
$lang ['nationally'] = '国籍';
$lang ['interest'] = '兴趣';
$lang ['how_to_know'] = '如何知道北信';
$lang ['forget_password'] = '忘记密码';
$lang ['name'] = '课程名';
$lang ['degree'] = '学位类型';
$lang ['program_length'] = '学制';
$lang ['opening'] = '开学日期';
$lang ['deadline'] = '申请截止日期';
$lang ['tuition'] = '学费';
$lang ['registration_fee'] = '报名费';
$lang ['language'] = '授课语言';
$lang ['education'] = '学历要求';
$lang ['course_bright_spot'] = '课程亮点';
$lang ['info'] = '课程概述';
$lang ['requirements'] = '入学要求';
$lang ['no_return'] = '不退还';
$lang ['week'] = '周';
$lang ['month'] = '月';
$lang ['year'] = '年';
$lang ['semester '] = '学期';
$lang ['associate'] = '专科';
$lang ['bachelor'] = '本科';
$lang ['master'] = '硕士';
$lang ['high_school'] = '高中以上';
$lang ['construction'] = "网站正在建设中";
$lang ['constructions'] = "网站正在建设中，<a href='/'>点击这里</a>返回首页";
$lang ['sex_0'] = '未填写';
$lang ['sex_1'] = '男';
$lang ['sex_2'] = '女';
$lang ['interest_0'] = '对哪个项目感兴趣?';
$lang ['interest_22'] = '长期进修';
$lang ['interest_23'] = '短期进修';
$lang ['interest_24'] = '寒暑假进修';
$lang ['interest_25'] = '夏令营/冬令营';
$lang ['interest_26'] = '商务汉语';
$lang ['interest_27'] = '汉语翻译';
$lang ['interest_28'] = 'HSK系列课程';
$lang ['interest_29'] = '团体项目';
$lang ['inquiries_0'] = '如何知道北京外国语大学？';
$lang ['inquiries_1'] = 'Cucas-来华留学';
$lang ['inquiries_2'] = 'Facebook';
$lang ['inquiries_3'] = 'Twitter';
$lang ['inquiries_4'] = 'HSK官方网址';
$lang ['inquiries_5'] = '朋友';
$lang ['inquiries_6'] = 'Bing';
$lang ['inquiries_7'] = 'Google';
$lang ['inquiries_8'] = '其他';
$lang ['email'] = '邮箱';
$lang ['password'] = '密码';
$lang ['repassowrd'] = '确认密码';
$lang ['code'] = '验证码';

$lang ['code_empty'] = '验证码不能为空';
$lang ['code_error'] = '验证码不正确';
$lang ['email_empty'] = '邮箱不能为空';
$lang ['email_empty_flag'] = '邮箱或护照不能为空';
$lang ['email_error'] = '邮箱格式不正确';
$lang ['email_exist'] = '该邮箱已经被注册';
$lang ['password_empty'] = '密码不能为空';
$lang ['password_length'] = '密码长度至少六位';
$lang ['repassowrd_empty'] = '确认密码不能为空';
$lang ['repassowrd_length'] = '确认密码长度至少六位';
$lang ['nationality_empty'] = '国籍不能为空';
$lang ['interest_empty'] = '兴趣不能为空';
$lang ['interest_empty'] = '获取信息方式不能我空';
$lang ['reg_success'] = '注册成功';
$lang ['reg_fail'] = '注册失败';

$lang ['login_error'] = '邮箱或护照号或密码不正确';
$lang ['login_success'] = '登陆成功';
$lang ['auto_login'] = '自动登陆';

$lang ['nationality'] = '国籍';
$lang ['reg'] = '提交';
$lang ['code_nosee'] = '看不清,换一个';
$lang ['pub_introduction'] = '简介';
$lang ['pub_more_recommend_teacher'] = '更多推荐名师';
$lang ['pub_more_recommend_students'] = '更多推荐学员';
$lang ['unit_Week'] = '周';
$lang ['unit_Month'] = '月';
$lang ['unit_Semester'] = '学期';
$lang ['unit_Year'] = '年';
$lang ['link_official_site'] = "北信官网";
$lang ['link_hanban'] = "国家汉办";
$lang ['flexible'] = "灵活开课";
$lang ['degree_Associate'] = "专科";
$lang ['degree_Bachelor'] = "本科";
$lang ['degree_Master'] = "硕士";
$lang ['degree_Doctoral'] = "博士";
$lang ['degree_Non-Degree'] = "非学历";
$lang ['language_Chinese'] = "汉语";
$lang ['language_English'] = "英语";
$lang ['education_Associate'] = "专科";
$lang ['education_Bachelor'] = "本科";
$lang ['education_Master'] = "硕士";
$lang ['education_High School Graduate'] = "高中以上";

$lang ['personal_info'] = '个人信息';
$lang ['personal_base'] = '基本信息';
$lang ['personal_extend'] = '扩展信息';

$lang ['update_success'] = '提交成功';
$lang ['update_error'] = '提交失败';

$lang ['excellent'] = '很好';
$lang ['good'] = '好';
$lang ['fair'] = '一般';
$lang ['beginning'] = '初学';

$lang ['status_1'] = '普通进修';
$lang ['status_2 '] = '高级进修';

$lang ['edit_password'] = '修改密码';
$lang ['edit_photo'] = '修改头像';

$lang ['course_deadline'] = '申请截止日期已过';
$lang ['course_applycourse'] = '以下课程仍可申请：';
$lang ['go_back_course'] = '返回课程列表';
$lang ['come_back'] = '返回';
$lang ['apply_1'] = '开始申请';
$lang ['apply_2'] = '填写在线申请表';
$lang ['apply_3'] = '上传申请材料';
$lang ['apply_4'] = '支付';
$lang ['apply_5'] = '提交申请';
$lang ['apply_prev'] = '上一步';
$lang ['apply_next'] = '下一步';

$lang ['pj_success'] = '凭证提交成功，我们将在1个工作日完成审核';

$lang ['user_apply_state'] = '状态';
$lang ['user_apply_operation'] = '操作';
$lang ['user_apply_no'] = '编号';
$lang ['user_apply_lasttime'] = '最后操作时间';
$lang ['form_complated'] = '表单填写完成';
$lang ['form_uncomplated'] = '表单填写未完成';
$lang ['material_completed'] = '资料提交完成';
$lang ['material_uncompleted'] = '资料提交未完成';
$lang ['paid_uncompleted'] = '未支付';
$lang ['paid_completed'] = '已支付';
//
$lang ['paid0'] = '未支付';
$lang ['paid1'] = '已支付';
$lang ['paid2'] = '支付失败';
$lang ['paid3'] = '支付待确认';
$lang ['continue'] = '继续';

$lang ['paid_course'] = '课程名';
$lang ['paid_fee'] = '申请费';
$lang ['paid_state'] = '支付状态';
$lang ['paid_total'] = '总计';

$lang ['user_submit_error'] = '资料未完成或是未支付';

$lang ['pickup_no'] = 'NO.';
$lang ['pickup_userinfo'] = '个人信息';
$lang ['pickup_info'] = '航班信息';
$lang ['book_info'] = '预定信息';
$lang ['pickup_state'] = '状态';
$lang ['pickup_title'] = '接机预订';
$lang ['myacc_title'] = '住宿预定';
$lang ['pickup_name'] = '姓名';
$lang ['pickup_email'] = '邮箱';
$lang ['pickup_nationality'] = '国籍';
$lang ['pickup_sex'] = '性别';
$lang ['pickup_sex1'] = '男';
$lang ['pickup_sex2'] = '女';
$lang ['pickup_numbers'] = '随行人数';
$lang ['pickup_flightno'] = '航班号';
$lang ['pickup_fairport'] = '离开机场';
$lang ['pickup_tairport'] = '到达机场';
$lang ['pickup_arrivetime'] = '预计到达时间';
$lang ['pickup_schoolname'] = '学校名称或是到达地点';
$lang ['pickup_remark'] = '备注';
$lang ['pickup_mobile'] = '本人手机';
$lang ['pickup_tel'] = '本人电话';
$lang ['pickup_pmobile'] = '联系人手机';
$lang ['pickup_linkinfo'] = '接机人员信息';
$lang ['pickup_state0'] = '待审核';
$lang ['pickup_state1'] = '通过';
$lang ['pickup_state2'] = '未通过';
$lang ['pickup_city'] = '选择城市';
$lang ['pickup_bustype1'] = '公共交通工具';
$lang ['pickup_bustype2'] = '校车';
$lang ['arrivetime'] = '请先选择预计到达时间';
$lang ['my_apply'] = '我的申请';
$lang ['my_pickup'] = '我的接机';
$lang ['my_accommdation'] = '我的住宿';
$lang ['book_now'] = '预定';

$lang ['myacc_camp'] = '校区';
$lang ['myacc_building'] = '住宿楼';
$lang ['myacc_no'] = 'NO.';
$lang ['myacc_type'] = '房型';
$lang ['myacc_stype'] = '学生类型';
$lang ['myacc_time'] = '入住时间';
$lang ['myacc_state'] = '状态';
$lang ['myacc_state_1'] = '未交费';
$lang ['myacc_state_2'] = '处理中';
$lang ['myacc_state_3'] = '预订成功';
$lang ['myacc_state_4'] = '预订失败';
$lang ['myacc_state_5'] = '重点关注';
$lang ['myacc_state_6'] = '已入住';
$lang ['myacc_state_7'] = '已离开';

$lang ['myacc_stype'] = '学生类型';
$lang ['myacc_stype1'] = '短期生';
$lang ['myacc_stype2'] = '长期生';
$lang ['myacc_time'] = '预计住宿时间';
$lang ['myacc_select'] = '住房选择';

$lang ['personal_center'] = '设置';
$lang ['personal_password'] = '修改密码';
$lang ['personal_photo'] = '修改头像';

$lang ['update_photo_empay'] = '请选择上传头像';
$lang ['personal_delete'] = '删除';
$lang ['personal_accept'] = '接受';
$lang ['personal_admission'] = '录取通知书已寄出';
$lang ['personal_bfsu'] = '个人中心';

$lang ['my_incomplete'] = '未完成';
$lang ['my_accepted'] = '接受';
$lang ['my_admission'] = '查询录取通知书进度';
$lang ['my_pending'] = '打回';
$lang ['my_all'] = '所有';
$lang ['study_bfsu'] = '为什么学在北信?';
$lang ['change_code'] = '点击更换验证码';

$lang ['user_exist'] = '用户不存在！';
$lang ['edit_p1'] = '我们已经将一封包含设置新密码链接的邮件发送至了:';
$lang ['edit_p2'] = '请';
$lang ['edit_p3'] = '点击这里';
$lang ['edit_p4'] = '以登录你的邮箱，并通过该链接重置你的密码。';
$lang ['apply_permission'] = 'BFSU 正在审核您的资料，请耐心等待，我们第一时间通知您的申请结果';
$lang ['apply_return'] = '返回我的申请';

$lang ['address_tel'] = '电话';
$lang ['address_building'] = '门牌号';
$lang ['address_street'] = '街道';
$lang ['address_city'] = '城市';
$lang ['address_country'] = '国家';
$lang ['address_postcode'] = '邮编';
$lang ['address_address'] = '地址';

$lang ['user_title'] = '你现在正在申请';

$lang ['materials_mist'] = '材料列表';

$lang ['application_form'] = '申请表';
$lang ['issubmit_title'] = '请完成申请！';

$lang ['notice'] = '提示';
$lang ['notice_1'] = '请根据右侧所示材料列表上传相应电子文档。';
$lang ['notice_2'] = '请保证上传文档的清晰可读。';
$lang ['notice_3'] = '系统只接受一下格式的文档： RAR, PDF, JPG, PNG, GIF,DOC,DOCX.';
$lang ['notice_4'] = '单个上传文档不能超过 5M.';
$lang ['scholarship_introduce'] = '申请北信奖学金，让你学而无忧';
$lang ['scholarship_introduce_101'] = '获得校友的援助';
$lang ['scholarship_introduce_100'] = '得到企业的资助';
$lang ['scholarship_introduce_99'] = '集团提供的奖学金';
$lang ['scholarship_introduce_98'] = '北信奖学金';
$lang ['scholarship_introduce_97'] = '中国政府的奖学金计划';
$lang ['scholarship_introduce_96'] = '奖学金的介绍';
$lang ['pages_introduce'] = '北信丰富的校园服务';
$lang ['pages_introduce_45'] = '专为国际留学生准备的服务';
$lang ['pages_introduce_46'] = '报名前必知的那些事';
$lang ['pages_introduce_52'] = '来中国？北信去机场接您';
$lang ['pages_introduce_57'] = '掌握更多的学习资料';
$lang ['pages_introduce_61'] = '在北信生活的便捷指南';
$lang ['pages_introduce_66'] = '需要沟通？联系我们吧';
$lang ['about_introduce'] = '了解北信的方方面面';
$lang ['about_introduce_74'] = '回顾北信的历史';
$lang ['about_introduce_76'] = '了解北信的优越之处';
$lang ['about_introduce_77'] = '北信与国际的合作';
$lang ['about_introduce_78'] = '北信的实训基地';
$lang ['about_introduce_80'] = '北信与国际的合作';
$lang ['about_introduce_81'] = '查看北信校友的动态';
$lang ['schoollife_introduce'] = '查看精彩瞬间，了解北信的生活';
$lang ['schoollife_introduce_32'] = '了解北信的教学设施';
$lang ['schoollife_introduce_35'] = '看国际留学生在北信的生活';
$lang ['schoollife_introduce_39'] = '为在华留学生而准备的精彩的活动';
$lang ['schoollife_introduce_88'] = '学校生活的介绍';
$lang ['schoollife_introduce_89'] = '学校生活的介绍';
$lang ['schoollife_introduce_90'] = '学校生活的介绍';
$lang ['accommodation_introduce'] = '住在北信，离知识近些';
$lang ['accommodation_introduce_accommodation_introduce'] = '查看照片与, 了解北信的宿舍';
$lang ['accommodation_introduce_accommodation_book'] = '在线预订北信住宿';

$lang ['course_content0'] = '专业亮点';
$lang ['course_content1'] = '入学要求';
$lang ['course_content2'] = '主要课程';
$lang ['course_content3'] = '培养目标';
$lang ['course_content4'] = '实践环节';
$lang ['course_content5'] = '从业方向';
$lang ['course_content6'] = '如何申请';

$lang ['accommodation_login_book'] = '住宿预定';
$lang ['myacc_sc'] = '入住时长';
$lang ['myacc_day'] = '天';
$lang ['myacc_yes'] = '是';
$lang ['myacc_no'] = '否';
$lang ['myacc_tj'] = '是否接受调剂';
$lang ['accommodation_building_introduce'] = '介绍';
$lang ['accommodation_building_type'] = '房间类型';
$lang ['accommodation_building_price'] = '价格';
$lang ['accommodation_building_info'] = '简介';
$lang ['accommodation_building_count'] = '房间数量';
$lang ['accommodation_building_action'] = '操作';
$lang ['footer_ba'] = '京ICP备 05067991 京公网安备 110105000790';
$lang ['footer_copy'] = '版权所有  2015 浙江科技学院 技术支持：CUCAS. ';
$lang ['education_none'] = '无';
$lang ['no_img'] = '没有图片';
$lang ['no_video'] = '没有视频';
$lang ['site_map'] = '快速跳转';
$lang ['accommodation_student'] = '申请了某个专业，并被录取成为该校的学生才能申请住宿';
$lang ['item_require'] = '所有项均为必填项';
$lang ['overdue'] = '该专业已过期';
// 个人中心
$lang ['user_chfirstname'] = '中文姓';
$lang ['user_chlastname'] = '中文名';
$lang ['user_chname'] = '中文全名';
$lang ['user_firstname'] = '英文姓';
$lang ['user_lastname'] = '英文名';
$lang ['user_enname'] = '英文全名';
$lang ['user_mobile'] = '手机';
$lang ['user_tel'] = '电话';
$lang ['user_passport'] = '护照号';
$lang ['user_age'] = '年龄';
$lang ['user_sex'] = '性别';
$lang ['user_birthplace'] = '出生地';
$lang ['user_birthday'] = '出生日期';
$lang ['user_marital'] = '婚姻状况';
$lang ['user_religion'] = '宗教信仰';

$lang ['accommodation_info'] = '楼宇信息';
$lang ['accommodation_book_info'] = '预定信息';
$lang ['accommodation_state'] = '状态';
$lang ['turr'] = '/学期';
$lang ['fscg'] = '发送成功';
$lang ['fssb'] = '发送失败';
$lang ['news_detail'] = '详情';
$lang ['keywords'] = '汉语之星';
$lang ['editphoto'] = '上传头像';
$lang ['editpassword'] = '修改密码';
$lang ['editinfo'] = '修改个人信息';
$lang ['message_site'] = '站内信';
$lang ['power_by'] = '技术支持：CUCAS';
$lang ['motx'] = '当前头像';
$lang ['djsctp'] = '点击上传图片';
$lang ['i_evalutate'] = '我要评价';
$lang ['item_require'] = '所有项均为必填项';
$lang ['gongxi'] = '恭喜';
$lang ['yjhcg'] = '已激活成功';
$lang ['fhgrzx'] = '继续';
$lang ['yzyxdhc'] = '验证邮箱的好处';
$lang ['email_advantage'] = '安全，可靠，便捷';
$lang ['ljyz'] = '立即验证';
$lang ['zyj_1'] = '超过80%的用户选择了 ';
$lang ['zyj_2'] = '立即验证邮箱';
$lang ['zyj_3'] = '系统已向您的邮箱';
$lang ['zyj_4'] = '发送了一封验证邮件，请您登录邮箱';
$lang['zyj_5'] = '点击邮件中的链接完成邮箱验证。如果您超过2分钟未收到邮件，您可以 ';
$lang ['ljdl'] = '立即登录邮箱';
$lang ['zhmm'] = '重置你的密码';
$lang ['qsrzcyx'] = '请输入您的注册邮箱';
$lang ['djzhmm'] = '点击找回密码';
$lang ['sorry'] = '抱歉';
$lang ['no_exist'] = '不存在';
$lang ['fpassword_1'] = '修改密码的连接已经发送到您的邮箱:';
$lang ['fpassword_2'] = '，请点击连接修改密码。';
$lang ['fpassword_3'] = '系统已向您的邮箱';

$lang ['fpassword_4'] = '发送了一封验证邮件，请您登录邮箱';
$lang['fpassword_9'] = '点击邮件中的链接完成密码修改。如果您超过2分钟未收到邮件，您可以';
$lang ['fpassword_5'] = '重新发送';
$lang ['fpassword_6'] = '请输入新密码';
$lang ['fpassword_7'] = '请输入确认密码';
$lang ['fpassword_8'] = '点击修改密码';

$lang ['accommodation_login_tips'] = '您需要登录后才可以预订宿舍';
$lang ['accommodation_login_content'] = '被录取后您可以通过此页面预订北信住宿';
$lang ['accommodation_login_notice'] = '注意事项';
$lang ['room_price'] = '单位: 人/天';
$lang ['room_danwei'] = '人/天';
$lang ['root_type_1'] = '单人间';
$lang ['root_type_2'] = '双人间';
$lang ['root_type_3'] = '单人间';
$lang ['root_type_4'] = '套间';
$lang ['dqsqxxw'] = '您的申请信息为';
$lang ['dqsqxxw_edit'] = '修改';
$lang ['tsxx'] = '提示消息';
$lang ['zyj_homepage'] = '首页';
$lang ['zyj_pre'] = '上一页';
$lang ['zyj_next'] = '下一页';
$lang ['zyj_last'] = '末页';
$lang ['zyj_tiao'] = '篇文章';
$lang ['zyj_g'] = '共';
$lang ['steps'] = '
<h4 class="mmsh4">完成在线申请，你需要填写四个部分的资料:</h4>

    <p class="mmsp"><label>1：</label> 填写一个在线申请表</p>
   <p class="mmsp"><label>2：</label> 上传申请所需的材料</p>
   <p class="mmsp"><label>3：</label> 支付申请费用</p>
   <p class="mmsp"><label> 4:</label> 向学校提交申请</p>
';
$lang ['steps1'] = '
<h4 class="mmsh4">完成在线申请，你需要填写四个部分的资料:</h4>

    <p class="mmsp"><label>1：</label> 填写一个在线申请表</p>
   <p class="mmsp"><label>2：</label> 上传申请所需的材料</p>
   <p class="mmsp"><label> 4:</label> 向学校提交申请</p>
';
$lang ['my_CUCAS'] = '我的浙江学院';
$lang ['apply_tips'] = '您还没有申请专业，请先申请专业才能预定住宿，您确定要申请专业吗？';
$lang ['del_confirm'] = '您确定要删除吗？';
$lang ['welcome'] = '欢迎使用本系统';
$lang ['submiting'] = '正在提交..';
$lang ['2m'] = '图片大小不能超过2M';
$lang ['error_gs'] = '您上传的图片格式不正确，请重新选择!';
$lang['del_success'] = '删除成功';
$lang ['page_number'] = '开始申请';
$lang['apply_submit_1'] = '在完成下列步骤前，你不可以提交申请表:';
$lang ['returnapply'] = '返回我的申请';
$lang ['zzsh'] = '正在审核您的资料，请耐心等待，我们第一时间通知您的申请结果';
$lang['apply_schlorship'] = '奖学金申请';
$lang['schlorship_title'] = '奖学金名称';
$lang['schlorship_count'] = '奖学金数量';
$lang['schlorship_money'] = '奖学金金额';
$lang['schlorship_endtime'] = '申请截止';
$lang['schlorship_info'] = '奖学金简介';
$lang['schlorship_content'] = '奖学金申请条件';
$lang['nopermissions'] = '浙江科技学院需要审核你的信息, 因此现在不可以修改相关文件. 请稍后再试.';
$lang['dqzy'] = '您当前申请的专业是：';
$lang['deposit_state'] = '押金支付';
$lang['deposit_state_1'] = '押金已支付';
$lang['deposit_state_2'] = '押金支付失败';
$lang['deposit_state_3'] = '押金支付确认中';
$lang['deposit_state_0'] = '';
$lang['apply_method'] = '请选择支付学费的方式';
$lang['apply_self'] = '自费';
$lang['applystate0'] = '资料未提交';
$lang['applystate1'] = '资料审核中';
$lang['applystate2'] = '打回';
$lang['applystate3'] = '打回提交';
$lang['applystate4'] = '拒绝';
$lang['applystate5'] = '调剂';
$lang['applystate6'] = '预录取';
$lang['applystate7'] = '录取';
$lang['applystate8'] = '已入学';
$lang['applystate9'] = '结束';
$lang['schlorship_available'] = '可用';
$lang['schlorship_unavailable'] = '不可用';
$lang['schlorship_name'] = '奖学金';
$lang['look_less'] = '收起';
$lang['confirmaddress'] = '确认邮寄地址';
$lang['pagesend_status_1'] = '纸质offer已发送';
$lang['e_offer_status'] = 'E-offer已发送';
$lang['no_accommodeation'] = '学校暂时没有开放该功能';
$lang['tuition_history'] = '缴费历史记录';
$lang['tuition_term'] = '学期';
$lang['tuition_money'] = '金额';
$lang['tuition_time'] = '缴费时间';
$lang['tuition_state'] = '支付状态';
$lang['editemail'] = '更新邮箱';
$lang['qsryx'] = '请输入邮箱';
$lang['no_email'] = '没有邮箱';
$lang['process'] = '处理中';
$lang['jiangxuejinkeyi']='该专业申请完还可以申请新生奖学金';

//支付弹框
$lang['pay_tips'] = '<div class="TCBox TCWidthB" id="ispayok" style="display:none">
			<div class="TCTitle TCTitleC">支付确认中...</div>
			<p class="setzf">请在在弹出窗口中完成支付。</p>
			<p class="setzf">支付遇到任何问题, 请点击 "支付遇到问题" 按钮， 也联系： international123@126.com 或 拨打电话：  +86-571-85070143 。 </p>
			<p class="setzf">支付成功后，请点击 "支付完成"按钮.</p>
			<table class="TCBtnTab TCBtnTabA">
				<tbody><tr>
					<td>
					<div style="margin-top: 20px; cursor: pointer;"  class="apply_btn2 float_l"><a class="White" onclick="pay_in(this);" type="button">支付遇到问题</a></div>
					<div style="margin: 20px 0 0 20px" class="  jian_btn float_l"><a href="javascript:;" onclick="pay_ok(this);" class="White">支付完成 </a></div>
				</td>
				</tr>
				</tbody>
			</table>
	</div>';

$lang['uploadpay']='上传附件';
$lang['ispriority'] = '精品课程';
